Peekify/Peekify.App/MainWindow.xaml

<Window x:Class="Peekify.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Peekify" SizeToContent="WidthAndHeight"
        Height="60" Width="300" MinWidth="200" MaxWidth="500"
        Background="{StaticResource ZBackBrush}" AllowsTransparency="True"
        ResizeMode="NoResize" ShowInTaskbar="False"
        IsTabStop="False" Topmost="True" WindowStyle="None">

  <Window.Resources>
    <Style TargetType="Label" BasedOn="{StaticResource ZNormalText}">
      <Setter Property="Foreground" Value="{StaticResource ZForeBrush}"/>
      <Setter Property="Margin" Value="10,0"/>
    </Style>
    <Style TargetType="Border">
      <Setter Property="BorderBrush" Value="{StaticResource ZBorderBrush}"/>
      <Setter Property="BorderThickness" Value="0.5"/>
      <Setter Property="Margin" Value="0,-1,0,0"/>
    </Style>
  </Window.Resources>

  <Border>
    <Grid x:Name="MainPane">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <StackPanel x:Name="SummaryStackPanel" Grid.Row="0" Margin="0,-5">
        <StackPanel x:Name="StatusStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
          <Label x:Name="StatusInfoLabel"/>
        </StackPanel>
        <Label x:Name="TrackInfoLabel" Content="'Song name' by Artist Name"
               HorizontalContentAlignment="Center" Foreground="{StaticResource ZBrightForeBrush}"/>
      </StackPanel>
      <StackPanel x:Name="DetailsStackPanel" Grid.Row="1" Margin="10" Orientation="Horizontal">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Image x:Name="AlbumArtImage" Grid.Column="0" Width="100" Height="100"/>
          <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel.Resources>
              <Style TargetType="Label" BasedOn="{StaticResource ZNormalText}">
                <Setter Property="Padding" Value="10,0,10,3"/>
                <Setter Property="FontSize" Value="12"/>
              </Style>
            </StackPanel.Resources>
            <Label x:Name="AlbumArtSongLabel" Content="Song name" FontWeight="Bold"/>
            <Label x:Name="AlbumArtArtistLabel" Content="Artist name"/>
            <Label x:Name="AlbumArtAlbumLabel" Content="Album name"/>
          </StackPanel>
        </Grid>
      </StackPanel>
    </Grid>
  </Border>

  <Window.ContextMenu>
    <ContextMenu>
      <MenuItem Header="_Refresh" Name="ContextMenuRefresh"/>
      <Separator/>
      <MenuItem Header="_About Peekify..." Name="ContextMenuAbout"/>
      <MenuItem Header="E_xit" Name="ContextMenuExit"/>
    </ContextMenu>
  </Window.ContextMenu>
</Window>