SpotiPeek/SpotiPeek.App/MainWindow.xaml

<Window x:Class="SpotiPeek.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SpotiPeek" Height="60" Width="300" 
        ResizeMode="NoResize" ShowInTaskbar="False" 
        IsTabStop="False" Topmost="True" WindowStyle="None" 
        SizeToContent="Height"
        Background="#222" AllowsTransparency="True">

  <Grid x:Name="MainPane" Margin="0,-5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" x:Name="StatusStackPanel" Orientation="Horizontal">
      <Label x:Name="StatusInfoLabel" 
             Padding="5,5" Foreground="LightPink" FontFamily="Segoe UI" FontSize="10" />
    </StackPanel>
    <Label Grid.Row="0" 
           x:Name="TrackInfoLabel" 
           Content="'Song name' by Artist Name"
           Padding="5,5" HorizontalContentAlignment="Center"
           Foreground="#fff" FontFamily="Segoe UI" FontSize="10"/>
    <StackPanel Grid.Row="1" x:Name="ImageStackPanel" Margin="5">
      <Image x:Name="AlbumArtImage" Margin="0,0,0,5"
             Width="160" Height="160"/>
    </StackPanel>
  </Grid>

  <Window.ContextMenu>
    <ContextMenu>
      <MenuItem Header="_Refresh" Name="ContextMenuRefresh"/>
      <Separator/>
      <MenuItem Header="E_xit" Name="ContextMenuExit"/>
    </ContextMenu>
  </Window.ContextMenu>
</Window>
