SpotiPeek/SpotiPeek.App/MainWindow.xaml

<Window x:Class="SpotiPeek.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SpotiPeek" SizeToContent="WidthAndHeight"
        Height="60" Width="300" MinWidth="200" MaxWidth="500"
        Background="#222" AllowsTransparency="True"
        ResizeMode="NoResize" ShowInTaskbar="False"
        IsTabStop="False" Topmost="True" WindowStyle="None">

  <Border BorderBrush="{StaticResource ZBorderBrush}" BorderThickness="0.5" Margin="0,-1,0,0">
    <Grid x:Name="MainPane">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <StackPanel x:Name="SummaryStackPanel" Grid.Row="0" Margin="0,-5">
        <StackPanel x:Name="StatusStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
          <Label x:Name="StatusInfoLabel" Foreground="LightPink" FontFamily="Segoe UI" FontSize="10" Margin="10,0"/>
        </StackPanel>
        <Label x:Name="TrackInfoLabel" Content="'Song name' by Artist Name"
               HorizontalContentAlignment="Center" Foreground="#fff" 
               FontFamily="Segoe UI" FontSize="10" Margin="10,0"/>
      </StackPanel>
      <StackPanel x:Name="DetailsStackPanel" Grid.Row="1" Margin="10" Orientation="Horizontal">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Image x:Name="AlbumArtImage" Grid.Column="0" Width="80" Height="80"/>
          <StackPanel Grid.Column="1" >
            <StackPanel.Resources>
              <Style TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="10,2"/>
              </Style>
            </StackPanel.Resources>
            <Label x:Name="AlbumArtSongLabel" Content="Song name" Foreground="#ddd" FontWeight="Bold"/>
            <Label x:Name="AlbumArtArtistLabel" Content="Artist name" Foreground="#ddd"/>
            <Label x:Name="AlbumArtAlbumLabel" Content="Album name" Foreground="#ddd"/>
          </StackPanel>
        </Grid>
      </StackPanel>
    </Grid>
  </Border>

  <Window.ContextMenu>
    <ContextMenu>
      <MenuItem Header="_Refresh" Name="ContextMenuRefresh"/>
      <Separator/>
      <MenuItem Header="E_xit" Name="ContextMenuExit"/>
    </ContextMenu>
  </Window.ContextMenu>
</Window>
